<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Doce Essência - Controle de Estoque</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#f2d4e4">
<style>
body{font-family:Arial;background:#fff5fa;margin:0;padding:20px;}
h1{color:#b84d8a;}
.container{max-width:900px;margin:auto;}
.card{background:white;padding:20px;border-radius:16px;box-shadow:0 4px 10px #0002;margin-bottom:20px;}
input,button{padding:10px;border-radius:8px;border:1px solid #ccc;margin:5px 0;width:100%;}
table{width:100%;border-collapse:collapse;}
td,th{padding:10px;border-bottom:1px solid #eee;}
th{background:#fce8f3;}
.btn{background:#b84d8a;color:white;border:none;cursor:pointer;}
</style>
<script>
if('serviceWorker' in navigator){navigator.serviceWorker.register('service-worker.js');}

function loadProducts(){
  let data=JSON.parse(localStorage.getItem('produtos')||'[]');
  const tbody=document.getElementById('lista');
  tbody.innerHTML="";
  data.forEach((p,i)=>{
    tbody.innerHTML+=`
    <tr>
      <td>${p.nome}</td>
      <td>${p.quantidade}</td>
      <td>${p.categoria}</td>
      <td><button class='btn' onclick='remover(${i})'>Excluir</button></td>
    </tr>`;
  });
}

function adicionar(){
  const nome=document.getElementById('nome').value;
  const qtd=document.getElementById('qtd').value;
  const cat=document.getElementById('cat').value;
  if(!nome||!qtd) return alert("Preencha nome e quantidade!");
  let data=JSON.parse(localStorage.getItem('produtos')||'[]');
  data.push({nome,quantidade:qtd,categoria:cat});
  localStorage.setItem('produtos',JSON.stringify(data));
  loadProducts();
}

function remover(i){
  let data=JSON.parse(localStorage.getItem('produtos')||'[]');
  data.splice(i,1);
  localStorage.setItem('produtos',JSON.stringify(data));
  loadProducts();
}

window.onload=loadProducts;
</script>
</head>
<body>
<div class="container">
<h1>Doce Essência - Estoque</h1>

<div class="card">
<h2>Adicionar Produto</h2>
<input id="nome" placeholder="Nome do produto">
<input id="qtd" type="number" placeholder="Quantidade">
<input id="cat" placeholder="Categoria">
<button class="btn" onclick="adicionar()">Adicionar</button>
</div>

<div class="card">
<h2>Produtos</h2>
<table>
<thead><tr><th>Nome</th><th>Qtd</th><th>Categoria</th><th>Ação</th></tr></thead>
<tbody id="lista"></tbody>
</table>
</div>
</div>
</body>
</html>
